{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultCollection": "Server=DESKTOP-BS049PO;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
    },
    "JWT": {
        "Secret": "this-is-a-very-long-secret-key-for-jwt-authentication",
        "Isser": "calconnect",
        "Audience": "account",
        "Expiration":  1
    }
}
